PORT = 5000

DB = mongodb+srv://Atharva:EduQuest@eduquest.cglrs.mongodb.net/EduQuest?retryWrites=true&w=majority&appName=EduQuest


Activation_Secret =  djksajfdoisoefn12423

Password = xywrlpgplwchqhpl

Gmail = megaprojectbtech10@gmail.com

Jwt_Sec = sjdfijsoifrwefsdj

Razorpay_Key = dsalkfjkas

Razorpay_Secret = sdalkfjlasjdf 
